<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #subscribe-part {
            width: 100%;
            border: 1px solid #ccc;
            text-align: center;
            font-family: sans-serif;
            background-color: rgb(218, 213, 213);
        }

        #fashion {
            font-size: 23.999px;
            margin: 0 auto;
            padding: 50px 12px 10px;
            text-align: center;
            color: #000;
            font-family: sans-serif;
            align-items: center;
            letter-spacing: 3px;
            background-color:0% 0%;
            font-weight: 700;
            letter-spacing: 3px;
            
        }
        .input-part {
            width: 40%;
            margin: auto;
            margin-bottom: 10px;      
            background-color: none;   
            letter-spacing: 3px;   
        }
        .input-part>input{
            width: 72%;

        }
        .input-part>input,button{
            padding: 12px;
            font-size: medium;
            border: none;
        }
        .input-part>button{
            width: 22%;
            border: none;
            color: whitesmoke;
            font-weight: 1000;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="subscribe-part">
            <h2 id="faishion">GET THE LATEST NEWS & OFFERS IN BEAUTY & FASHION</h1>
                <div class="input-part">
                    <input type="text" placeholder="Enter you email address">
                    <button>SUBSCRIBE</button>
                </div>
        </div>
        <div></div>
    </div>
</body>

</html>