<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:25%;
            margin: auto;
            padding: 40px;
            /* border: 2px solid red; */
        }
        div>a{
            margin-left: 94%;
        }
        form>input{
            width:100%;
            height:30px;
        
        }
        #password{
            margin-top: 20px;
        }
        #continue{
            margin-top: 30px;
            width:102%;
            height:40px;
            font-size: 25px;
            background-color: rgb(184, 80, 97);
            color: white;
            border: none;
        }
        div>h1{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #or{
            margin-top: 45px;
            column-gap: 10px;
            display: flex;
            width: 108%;
        }
        #or div{
            width:42%;
        }
        #or>p{
            margin-top: -0.3%;
        }
        #new>a{
            margin-left: 0%;
        }
    </style>
</head>
<body>
    <div> 
        <a href="index.html"><button type="button" style="color:rgb(204, 126, 139); font-size:15px" >&#10006;</button></a>
    </div>
    <div>
        <h1>LOGIN</h1>
    </div>
    <p>Enter your username and password</p>
    <form>
        <input id="username" type="text" placeholder="Enter username" required/>
        <input id="password" type="password" placeholder="Enter password" required/>
        <!-- <input id="continue" type="submit" value="Continue"> -->
    </form>
    <button id="continue" onclick="Login()">Continue</button>
    <div id="or">
        <div><hr></div>
        <p>Or</p>
        <div><hr></div>
    </div>


    <div id="new">
        <p>New user, signup here</p>
        <a href="signup.html">SignUp</a>
    </div>
    
    

</body>
</html>
<script src="./scripts/login.js"></script>
