<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width:80%;
            border: 1px solid red;
            margin: auto;
            margin-top: 200px;
            display: block;
        }
        #poster_div{
            width: 100%;
        }
        #poster_div>img {
            width: 100%;
        }
        #outer_div{
            border: 1px solid red;
            display: flex;
        }
        #side_nav {
            border:2px solid green;
            width: 20%;
            height: 400px;
        }
        #data_div{
            width: 80%;
            border: 2px solid green;
            height:800px
        }
        .small_div{
            border: 2px solid blue;
            height: 40ppx solid red;
        }
        .big_div{
            border: 2px solid blue;
        }
        .little_poster{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>

</body>
</html>

<script src="./scripts/product.js"></script>