<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav-down {
            width: 90%;
            margin: auto;

        }

        #nav-down>img {
            width: 100%;
        }

        .heading {
            text-align: center;
            font-size: 40px;
            font-weight: 100;

        }

        #new-arr {
            display: flex;
            width: 90%;
            margin: auto;
            gap: 15px;
        }

        #new-arr>div>img {
            width: 100%;
        }

        #deal {
            width: 90%;
            margin: auto;
        }

        #deal>img {
            width: 100%;

        }

        #explore {
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }

        #explore>img {
            width: 100%;
        }

        .hot {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 24%);
            margin: auto;
            gap: 15px;
        }

        .hot>div>img {
            width: 100%;
        }

        #polo {
            width: 90%;
            margin: auto;
        }

        #polo>img {
            width: 100%;
            margin-top: 20px;
        }

        #offers {
            width: 90%;
            display: flex;
            gap: 20px;
            margin: auto;
        }

        #offers>div>img {
            width: 100%;
        }

        #flat {
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        #flat>img {
            width: 100%;
        }

        #store {
            display: flex;
            width: 90%;
            margin: auto;
            gap: 15px;
        }

        #store>div>img {
            width: 100%;
        }

        /* Slider image............... */

        .slider {
            
            width: 90%;
           

            margin: auto;
            border: px solid black;
           
        }

        
        .mySlides, .mySlides-pay {
            display: none;
        }

        .mySlides>img, .mySlides-pay>img {
            width: 100%;
            vertical-align: middle;
            /* height: 450px; */
        }

        .dot, .dot-pay {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div id="nav-down">

        <img src="https://logan.nnnow.com/content/dam/nnnow-project/08-aug-2022/hp/05AUG22-NewArrival-AW22-Strip-DSK.jpg"
            alt="">
    </div>

    <div class="slider">
        
            <div class="mySlides">
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/28-sep-2022/29SEP22-CK-Brandday-HP-Topbanner-Desk.jpg"
                    alt="">
            </div>
            <div class="mySlides">
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/27SEP22-FM-Womenswear-HP-Banner-DSK.jpg"
                    alt="">

            </div>
            <div class="mySlides">
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/27SEP22-NauticalRomance-FashionStory-HP-DSK-re.jpg"
                    alt="">
            </div>
            <div class="mySlides">
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/27SEP22-HP-TB-ODM-DSK.jpg"
                    alt="">
            </div>
            <div class="mySlides">
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/27SEP22-AD-HP-TB-DSK.jpg"
                    alt="">
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        
        
    </div>
    <h1 class="heading">NEW ARRIVALS</h1>

    <div id="new-arr">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/HP-New-Arrival-Strip-CK-Desk.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/26-sep-2022/hp/HP-New-Arrival-Strip-TH-Desk.jpg"
                alt="">
        </div>
    </div>

    <h1 class="heading">DEAL OF THE DAY</h1>

    <div id="deal">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/28-sep-2022/29SEP22-FM-DOD-DSK.jpg" alt="">
    </div>

    <br>

    <div class="slider">
        
        <div class="mySlides-pay">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/bank/22SEP22-STRIP-MOBIKWIK-DSK.jpg" 
            alt="">
        </div>
        <div class="mySlides-pay">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/bank/2SEP22-Citibank-T_C-HP-STRIP-DSK.jpg"
                alt="">

        </div>
        <div class="mySlides-pay">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/bank/22SEP22-OLA-T_C-HP-STRIP-DSK.jpg"
                alt="">
        </div>
        <div class="mySlides-pay">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/bank/22SEP22-SBI-HP-STRIP-DSK.jpg"
                alt="">
        </div>
        
        <br>
        <div style="text-align:center">
            <span class="dot-pay"></span>
            <span class="dot-pay"></span>
            <span class="dot-pay"></span>
            <span class="dot-pay"></span>
           
        </div>
    
    
</div>

    <div id="explore">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-april-2022/hp/BESTSELLERBW.gif" alt="">
    </div>

    <h1 class="heading">WHAT'S HOT RIGHT NOW</h1>

    <div class="hot">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-DearDahlia-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-Ikoo-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-OUAI-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-HANZDEFUKO-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-TH-KIDS-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-DONUTS-KIDS-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/12-sep-2022/hp/13SEP22-RUGGERS-COLT-BRANDSTORY.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-FMBOYS-KIDS-BRANDSTORY.jpg"
                alt="">
        </div>
    </div>

    <div id="polo">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/09-aug-2022/21JULY22-USPA-INNERSTRIP-DSK.jpg"
            alt="">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-dec-2021/hp/18DEC21-HP-CK-STRIP-DSK1.jpg" alt="">
    </div>
    <h1 class="heading">OFFERS OF THE WEEK</h1>

    <div id="offers">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-POLOS-HP-DEAL.jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/05-sep-2022/hp/6SEP22-SHIRTS-HP-DEAL.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/08-sep-2022/hp/9SEP22-ANAHI-KARIGIRI-HP-DEAL.jpg"
                alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/08-sep-2022/hp/9SEP22-JEANS-HP-DEAL.jpg" alt="">
        </div>
    </div>

    <div id="flat">
        <img src="https://logan.nnnow.com/content/dam/nnnow-project/16-may-2022/hp/17MAY22-HP-ED-HARDY-STRIP-DSK.jpg"
            alt="">
    </div>

    <h1 class="heading">THE PRICE STORE</h1>
            

    
    <div id="store">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-feb-2022/hp/UNDER499.jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-feb-2022/hp/UNDER999.jpg" alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/25-feb-2022/hp/UNDER1499.jpg" alt="">
        </div>
    </div>

    <h1 class="heading">FAB DEALS</h1>
     
    <div class="hot">
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/30SEP22-PAYDAY-MoreOffers-1.jpg"
             alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/30SEP22-PAYDAY-MoreOffers-2.jpg"
             alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/30SEP22-PAYDAY-MoreOffers-3.jpg"
             alt="">
        </div>
        <div>
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-sep-2022/hp/30SEP22-PAYDAY-MoreOffers-4.jpg"
             alt=""></div>

    </div>



</body>

</html>
<script src="./index.js"></script>